<?php

return [
    'label' => 'Медаль',
    'action_wearing' => 'Носит',
    'admin' => [
        'list' => [
            'page_title' => 'Список медалей'
        ]
    ],
    'get_types' => [
        \App\Models\Medal::GET_TYPE_EXCHANGE => 'Обмен',
        \App\Models\Medal::GET_TYPE_GRANT => 'Предоставить',
    ],
    'fields' => [
        'get_type' => 'Получить тип',
        'description' => 'Описание',
        'image_large' => 'Изображение',
        'price' => 'Цена',
        'duration' => 'Действителен после покупки (дней)',
        'sale_begin_time' => 'Время начала продажи',
        'sale_begin_time_help' => 'Пользователь может купить после этого времени, оставьте пустым без ограничений',
        'sale_end_time' => 'Время окончания продажи',
        'sale_end_time_help' => 'Пользователь может купить до этого времени, оставьте пустым без ограничений',
        'inventory' => 'Инвентаризация',
        'inventory_help' => 'Оставить пустым без ограничений',
        'sale_begin_end_time' => 'Доступно для продажи',
        'users_count' => 'Продано засчитывается',
        'bonus_addition_factor' => 'Коэффициент бонусных добавок',
        'bonus_addition' => 'Добавление бонуса',
        'bonus_addition_factor_help' => 'Например: 0,01 означает 1% добавления, оставьте пустым без добавления',
        'gift_fee_factor' => 'Коэффициент подарочных комиссий',
        'gift_fee' => 'Подарочный сбор',
        'gift_fee_factor_help' => 'Дополнительная комиссия, взимаемая за подарки другим пользователям, равна цене, умноженной на этот фактор',
    ],
    'buy_already' => 'Уже купили',
    'buy_btn' => 'Купить',
    'confirm_to_buy' => 'Уверены, что хотите купить?',
    'require_more_bonus' => 'Требуется больше бонусов',
    'grant_only' => 'Предоставить только',
    'before_sale_begin_time' => 'Время начала продажи',
    'after_sale_end_time' => 'После окончания продажи',
    'inventory_empty' => 'Инвентарь пуст',
    'gift_btn' => 'Подарок',
    'confirm_to_gift' => 'Подтвердить подарок пользователю ',
    'max_allow_wearing' => 'Максимальное количество медалей :count может быть изношено одновременно',
    'wearing_status_text' => [
        0 => 'Ношение',
        1 => 'Не ношение'
    ],
];
